<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script  src="index.js" type="text/javascript"></script>

</head>
<body>

<div class="container content">

    <div class="output row">
        <div id="screen" class="table-cell "></div>
    </div>

    <div  id="key-board" class="row">
        <div class="col element">
            <div class="row cell">
                <div class="col-6 col-md-4 item numbers" data-value="1">1</div>
                <div class="col-6 col-md-4 item numbers" data-value="2">2</div>
                <div class="col-6 col-md-4 item numbers" data-value="3">3</div>
            </div>
            <div class="row cell">
                <div class="col-6 col-md-4 item numbers" data-value="4">4</div>
                <div class="col-6 col-md-4 item numbers" data-value="5">5</div>
                <div class="col-6 col-md-4 item numbers" data-value="6">6</div>
            </div>
            <div class="row cell">
                <div class="col-6 col-md-4 item numbers" data-value="7">7</div>
                <div class="col-6 col-md-4 item numbers" data-value="8">8</div>
                <div class="col-6 col-md-4 item numbers" data-value="9">9</div>
            </div>
            <div class="row cell">
                <div class="col-6 col-md-4 item" data-value="#">#</div>
                <div class="col-6 col-md-4 item numbers" data-value="0">0</div>
                <div class="col-6 col-md-4 item" onclick="Calculate.calculateResult()" data-value="=">=</div>
            </div>
        </div>
        <!--symbol-->
        <div id="symbols" class="element col-lg-2">
            <div class="symbol-box">
                <div class="col-6 col-md-4 item symbol" onclick="Calculate.setOperation('plus')">+</div>
                <div class="col-6 col-md-4 item symbol" onclick="Calculate.setOperation('minus')">-</div>
                <div class="col-6 col-md-4 item symbol" onclick="Calculate.setOperation('divide')">%</div>
            </div>
        </div>
    </div>
</div>


</body>
<style>
    .symbol{
        height: 33%;
        width: 200px;
    }
    #symbols{

    }
    .symbol-box{
        height: 100%;
        width: 100px;
    }
    .item{
        font-size: xx-large;
        text-align: center;
        vertical-align: middle;
    }
    .cell{
        height: 105px;
    }
    .element{
    }
    #key-board{
        height: 81%;
    }
    .input-size{
        width: 350px;
        height: 75px;
    }
    .container{
        max-width: 350px;!important;
    }
    .output{
        font-size: xx-large;
        display: table-row;
        text-align: right;
        vertical-align: middle;
        height: 100px;
        width: 90%;
    }
    .table-cell{
        display: table-cell;
        vertical-align: middle;
    }
    .content{
        display: table;
        height: auto;
    }
</style>
</html>
